# NetScript
# 
# Exported from untitled.sch at 8/8/2019 9:54 PM
# 
# EAGLE Version 9.1.1 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Change Class 0;
Signal '5V'       'MOTOR1'   '2' \
                  'MOTOR10'  '2' \
                  'MOTOR2'   '2' \
                  'MOTOR3'   '2' \
                  'MOTOR4'   '2' \
                  'MOTOR5'   '2' \
                  'MOTOR6'   '2' \
                  'MOTOR7'   '2' \
                  'MOTOR8'   '2' \
                  'MOTOR9'   '2' \
                  'R12'      '2' \
                  ;
Change Class 0;
Signal '5V_FC'    'ADC1'     '2' \
                  'ADC2'     '2' \
                  'ADC3'     '2' \
                  'BUZZER'   '2' \
                  'C27'      '2' \
                  'C4'       '1' \
                  'C5'       '1' \
                  'D3'       'C' \
                  'D5'       'C' \
                  'GPS'      '2' \
                  'IC3'      '20' \
                  'IC3'      '4' \
                  'R10'      '2' \
                  'R11'      '2' \
                  'R4'       '2' \
                  'RX'       '2' \
                  'S1'       '2' \
                  'S2'       '2' \
                  'S3'       '2' \
                  'SWD'      '2' \
                  'TELEMETRY' '2' \
                  'U1'       '3' \
                  'U2'       '19' \
                  'U6'       '19' \
                  'USB'      '1' \
                  'ZERO_SWITCH' 'L2' \
                  ;
Change Class 0;
Signal 'ADC1'     'ADC1'     '3' \
                  'IC1'      '34' \
                  ;
Change Class 0;
Signal 'ADC2'     'ADC2'     '3' \
                  'IC1'      '35' \
                  ;
Change Class 0;
Signal 'ADC3'     'ADC3'     '3' \
                  'IC1'      '36' \
                  ;
Change Class 0;
Signal 'GND'      'ADC1'     '1' \
                  'ADC2'     '1' \
                  'ADC3'     '1' \
                  'BOOT'     'L1' \
                  'C1'       '2' \
                  'C10'      '2' \
                  'C11'      '1' \
                  'C12'      '1' \
                  'C13'      '2' \
                  'C14'      '2' \
                  'C15'      '2' \
                  'C16'      '2' \
                  'C17'      '2' \
                  'C18'      '1' \
                  'C19'      '2' \
                  'C2'       '2' \
                  'C20'      '2' \
                  'C21'      '2' \
                  'C22'      '2' \
                  'C23'      '1' \
                  'C24'      '1' \
                  'C25'      '2' \
                  'C26'      '2' \
                  'C27'      '1' \
                  'C28'      '1' \
                  'C29'      '1' \
                  'C3'       '2' \
                  'C30'      '1' \
                  'C31'      '1' \
                  'C4'       '2' \
                  'C5'       '2' \
                  'C6'       '2' \
                  'C7'       '2' \
                  'C8'       '2' \
                  'C9'       '2' \
                  'D2'       'A' \
                  'D4'       'A' \
                  'GPS'      '1' \
                  'I2C'      '1' \
                  'I2C_ZERO' '1' \
                  'IC1'      '10' \
                  'IC1'      '20' \
                  'IC1'      '27' \
                  'IC1'      '37' \
                  'IC1'      '74' \
                  'IC1'      '99' \
                  'IC2'      '4' \
                  'IC3'      '18' \
                  'IC3'      '21' \
                  'IC3'      '25' \
                  'IC3'      '7' \
                  'J1'       '-' \
                  'LED1'     '2' \
                  'LED2'     '1' \
                  'LED2'     '2' \
                  'LED2'     '3' \
                  'LED5'     '2' \
                  'MOTOR1'   '1' \
                  'MOTOR10'  '1' \
                  'MOTOR2'   '1' \
                  'MOTOR3'   '1' \
                  'MOTOR4'   '1' \
                  'MOTOR5'   '1' \
                  'MOTOR6'   '1' \
                  'MOTOR7'   '1' \
                  'MOTOR8'   '1' \
                  'MOTOR9'   '1' \
                  'Q1'       '2' \
                  'RASPI_ZERO' '6' \
                  'RESET'    'P$1' \
                  'RESET'    'P$2' \
                  'RX'       '1' \
                  'S1'       '1' \
                  'S2'       '1' \
                  'S3'       '1' \
                  'SERIAL4'  '1' \
                  'SPI_ZERO' '1' \
                  'SWD'      '1' \
                  'TELEMETRY' '1' \
                  'U1'       '1' \
                  'U2'       '11' \
                  'U3'       '11' \
                  'U3'       '18' \
                  'U3'       '20' \
                  'U4'       '3' \
                  'U4'       '4' \
                  'U4'       '5' \
                  'U5'       '11' \
                  'U6'       '11' \
                  'USB'      '10' \
                  'USB'      '11' \
                  'USB'      '5' \
                  'USB'      '6' \
                  'USB'      '7' \
                  'USB'      '8' \
                  'USB'      '9' \
                  ;
Change Class 0;
Signal 'GND1'     'IC3'      '23' \
                  'TXL'      '2' \
                  ;
Change Class 0;
Signal 'GND2'     'IC3'      '22' \
                  'RXL'      '2' \
                  ;
Change Class 0;
Signal 'GPS_RX'   'R28'      '1' \
                  'U5'       '20' \
                  ;
Change Class 0;
Signal 'GPS_TX'   'R29'      '1' \
                  'U5'       '18' \
                  ;
Change Class 0;
Signal 'INT'      'IC1'      '60' \
                  'U3'       '12' \
                  ;
Change Class 0;
Signal 'MOTOR9'   'IC1'      '24' \
                  'U6'       '1' \
                  ;
Change Class 0;
Signal 'MOTOR10'  'IC1'      '23' \
                  'U6'       '3' \
                  ;
Change Class 0;
Signal 'MTR_1'    'R21'      '2' \
                  'U2'       '20' \
                  ;
Change Class 0;
Signal 'MTR_2'    'R20'      '2' \
                  'U2'       '18' \
                  ;
Change Class 0;
Signal 'MTR_3'    'R19'      '2' \
                  'U2'       '17' \
                  ;
Change Class 0;
Signal 'MTR_4'    'R18'      '2' \
                  'U2'       '16' \
                  ;
Change Class 0;
Signal 'MTR_5'    'R17'      '2' \
                  'U2'       '15' \
                  ;
Change Class 0;
Signal 'MTR_6'    'R16'      '2' \
                  'U2'       '14' \
                  ;
Change Class 0;
Signal 'MTR_7'    'R15'      '2' \
                  'U2'       '13' \
                  ;
Change Class 0;
Signal 'MTR_8'    'R14'      '2' \
                  'U2'       '12' \
                  ;
Change Class 0;
Signal 'MTR_9'    'R9'       '2' \
                  'U6'       '20' \
                  ;
Change Class 0;
Signal 'MTR_10'   'R13'      '2' \
                  'U6'       '18' \
                  ;
Change Class 0;
Signal 'N$1'      'Q1'       '1' \
                  'RESISTOR' '2' \
                  ;
Change Class 0;
Signal 'N$2'      'IC1'      '72' \
                  'SWD'      '3' \
                  ;
Change Class 0;
Signal 'N$3'      'C18'      '2' \
                  'IC1'      '73' \
                  ;
Change Class 0;
Signal 'N$4'      'IC1'      '76' \
                  'SWD'      '4' \
                  ;
Change Class 0;
Signal 'N$5'      'MOTOR10'  '3' \
                  'R13'      '1' \
                  ;
Change Class 0;
Signal 'N$6'      'C3'       '1' \
                  'IC1'      '14' \
                  'RESET'    'P$3' \
                  'RESET'    'P$4' \
                  ;
Change Class 0;
Signal 'N$7'      'IC1'      '69' \
                  'IC3'      '1' \
                  ;
Change Class 0;
Signal 'N$8'      'IC1'      '68' \
                  'IC3'      '5' \
                  ;
Change Class 0;
Signal 'N$9'      'IC1'      '94' \
                  'R2'       '1' \
                  ;
Change Class 0;
Signal 'N$10'     'C21'      '1' \
                  'U3'       '10' \
                  ;
Change Class 0;
Signal 'N$11'     'BOOT'     'COM' \
                  'R2'       '2' \
                  ;
Change Class 0;
Signal 'N$12'     'BUZZER'   '1' \
                  'Q1'       '3' \
                  ;
Change Class 0;
Signal 'N$13'     'LED1'     '1' \
                  'R4'       '1' \
                  ;
Change Class 0;
Signal 'N$14'     'IC1'      '62' \
                  'U2'       '1' \
                  ;
Change Class 0;
Signal 'N$15'     'IC3'      '16' \
                  'USB'      '2' \
                  ;
Change Class 0;
Signal 'N$16'     'IC1'      '90' \
                  'U2'       '9' \
                  ;
Change Class 0;
Signal 'N$17'     'IC3'      '15' \
                  'USB'      '3' \
                  ;
Change Class 0;
Signal 'N$18'     'IC1'      '92' \
                  'U2'       '7' \
                  ;
Change Class 0;
Signal 'N$19'     'IC1'      '93' \
                  'U2'       '6' \
                  ;
Change Class 0;
Signal 'N$20'     'MOTOR9'   '3' \
                  'R9'       '1' \
                  ;
Change Class 0;
Signal 'N$21'     'IC1'      '65' \
                  'U2'       '5' \
                  ;
Change Class 0;
Signal 'N$22'     'IC1'      '54' \
                  'IC2'      '5' \
                  ;
Change Class 0;
Signal 'N$23'     'IC1'      '53' \
                  'IC2'      '2' \
                  ;
Change Class 0;
Signal 'N$24'     'IC1'      '52' \
                  'IC2'      '6' \
                  ;
Change Class 0;
Signal 'N$25'     'IC1'      '51' \
                  'IC2'      '1' \
                  ;
Change Class 0;
Signal 'N$26'     'IC1'      '66' \
                  'U2'       '4' \
                  ;
Change Class 0;
Signal 'N$27'     'IC1'      '61' \
                  'U2'       '3' \
                  ;
Change Class 0;
Signal 'N$28'     'LED5'     '1' \
                  'R12'      '1' \
                  ;
Change Class 0;
Signal 'N$29'     'IC1'      '45' \
                  'LED2'     '6' \
                  ;
Change Class 0;
Signal 'N$30'     'I2C'      '4' \
                  'IC1'      '96' \
                  'R8'       '1' \
                  ;
Change Class 0;
Signal 'N$31'     'I2C'      '3' \
                  'IC1'      '95' \
                  'R7'       '1' \
                  ;
Change Class 0;
Signal 'N$32'     'R26'      '2' \
                  'TELEMETRY' '4' \
                  ;
Change Class 0;
Signal 'N$33'     'C25'      '1' \
                  'IC3'      '17' \
                  ;
Change Class 0;
Signal 'N$34'     'R10'      '1' \
                  'TXL'      '1' \
                  ;
Change Class 0;
Signal 'N$35'     'IC1'      '91' \
                  'U2'       '8' \
                  ;
Change Class 0;
Signal 'N$36'     'R11'      '1' \
                  'RXL'      '1' \
                  ;
Change Class 0;
Signal 'N$37'     'IC1'      '44' \
                  'LED2'     '5' \
                  ;
Change Class 0;
Signal 'N$38'     'IC1'      '43' \
                  'LED2'     '4' \
                  ;
Change Class 0;
Signal 'N$39'     'IC1'      '85' \
                  'RX'       '6' \
                  ;
Change Class 0;
Signal 'N$40'     'IC1'      '86' \
                  'RX'       '5' \
                  ;
Change Class 0;
Signal 'N$41'     'IC1'      '87' \
                  'RX'       '4' \
                  ;
Change Class 0;
Signal 'N$42'     'IC1'      '88' \
                  'RX'       '3' \
                  ;
Change Class 0;
Signal 'N$43'     'C13'      '1' \
                  'D1'       '3' \
                  'IC1'      '6' \
                  ;
Change Class 0;
Signal 'N$44'     'R27'      '2' \
                  'TELEMETRY' '3' \
                  ;
Change Class 0;
Signal 'N$45'     'GPS'      '3' \
                  'R28'      '2' \
                  ;
Change Class 0;
Signal 'N$46'     'GPS'      '4' \
                  'R29'      '2' \
                  ;
Change Class 0;
Signal 'N$47'     'D1'       '2' \
                  'J1'       '+' \
                  ;
Change Class 0;
Signal 'N$48'     'RASPI_ZERO' '4' \
                  'ZERO_SWITCH' 'COM' \
                  ;
Change Class 0;
Signal 'N$49'     'D4'       'C' \
                  'D5'       'A' \
                  'UBEC_FC'  '1' \
                  ;
Change Class 0;
Signal 'N$50'     'D2'       'C' \
                  'D3'       'A' \
                  'UBEC_FC'  '2' \
                  ;
Change Class 0;
Signal 'N$52'     'MOTOR1'   '3' \
                  'R21'      '1' \
                  ;
Change Class 0;
Signal 'N$53'     'MOTOR8'   '3' \
                  'R14'      '1' \
                  ;
Change Class 0;
Signal 'N$54'     'MOTOR7'   '3' \
                  'R15'      '1' \
                  ;
Change Class 0;
Signal 'N$55'     'MOTOR6'   '3' \
                  'R16'      '1' \
                  ;
Change Class 0;
Signal 'N$56'     'MOTOR5'   '3' \
                  'R17'      '1' \
                  ;
Change Class 0;
Signal 'N$57'     'MOTOR4'   '3' \
                  'R18'      '1' \
                  ;
Change Class 0;
Signal 'N$58'     'IC1'      '18' \
                  'RX'       '7' \
                  ;
Change Class 0;
Signal 'N$59'     'IC1'      '17' \
                  'RX'       '8' \
                  ;
Change Class 0;
Signal 'N$60'     'IC1'      '16' \
                  'RX'       '9' \
                  ;
Change Class 0;
Signal 'N$61'     'IC1'      '15' \
                  'RX'       '10' \
                  ;
Change Class 0;
Signal 'N$62'     'MOTOR3'   '3' \
                  'R19'      '1' \
                  ;
Change Class 0;
Signal 'N$63'     'C1'       '1' \
                  'IC1'      '8' \
                  'Y2'       '2' \
                  ;
Change Class 0;
Signal 'N$64'     'C2'       '1' \
                  'IC1'      '9' \
                  'Y2'       '1' \
                  ;
Change Class 0;
Signal 'N$65'     'MOTOR2'   '3' \
                  'R20'      '1' \
                  ;
Change Class 0;
Signal 'N$76'     'C20'      '1' \
                  'IC1'      '13' \
                  'R1'       '1' \
                  'Y3'       '1' \
                  ;
Change Class 0;
Signal 'N$77'     'C10'      '1' \
                  'IC1'      '49' \
                  ;
Change Class 0;
Signal 'N$97'     'IC1'      '29' \
                  'U3'       '22' \
                  ;
Change Class 0;
Signal 'N$101'    'C19'      '1' \
                  'IC1'      '12' \
                  'R1'       '2' \
                  'Y3'       '2' \
                  ;
Change Class 0;
Signal 'PB10'     'IC1'      '47' \
                  'R6'       '2' \
                  'U4'       '8' \
                  ;
Change Class 0;
Signal 'PB11'     'IC1'      '48' \
                  'R5'       '2' \
                  'U4'       '7' \
                  ;
Change Class 0;
Signal 'PC10_TX'  'R23'      '2' \
                  'SERIAL4'  '4' \
                  ;
Change Class 0;
Signal 'PC11_RX'  'R22'      '2' \
                  'SERIAL4'  '3' \
                  ;
Change Class 0;
Signal 'SCL'      'IC1'      '30' \
                  'U3'       '23' \
                  ;
Change Class 0;
Signal 'SDA'      'IC1'      '32' \
                  'U3'       '24' \
                  ;
Change Class 0;
Signal 'SDO'      'IC1'      '31' \
                  'U3'       '9' \
                  ;
Change Class 0;
Signal 'SENSOR1'  'IC1'      '39' \
                  'S1'       '3' \
                  ;
Change Class 0;
Signal 'SENSOR2'  'IC1'      '41' \
                  'S2'       '3' \
                  ;
Change Class 0;
Signal 'SENSOR3'  'IC1'      '42' \
                  'S3'       '3' \
                  ;
Change Class 0;
Signal 'SERIAL4_RX' 'IC1'      '79' \
                  'U5'       '4' \
                  ;
Change Class 0;
Signal 'SERIAL4_TX' 'IC1'      '78' \
                  'U5'       '5' \
                  ;
Change Class 0;
Signal 'SERIAL5_RX' 'IC1'      '83' \
                  'U5'       '6' \
                  ;
Change Class 0;
Signal 'SERIAL5_TX' 'IC1'      '80' \
                  'U5'       '7' \
                  ;
Change Class 0;
Signal 'TELEM_RX' 'IC1'      '25' \
                  'U5'       '8' \
                  ;
Change Class 0;
Signal 'TELEM_TX' 'IC1'      '26' \
                  'U5'       '9' \
                  ;
Change Class 0;
Signal 'TRANSISTOR' 'IC1'      '40' \
                  'RESISTOR' '1' \
                  ;
Change Class 0;
Signal 'UART2_RX' 'R26'      '1' \
                  'U5'       '13' \
                  ;
Change Class 0;
Signal 'UART2_TX' 'R27'      '1' \
                  'U5'       '12' \
                  ;
Change Class 0;
Signal 'UART4_RX' 'R22'      '1' \
                  'U5'       '17' \
                  ;
Change Class 0;
Signal 'UART4_TX' 'R23'      '1' \
                  'U5'       '16' \
                  ;
Change Class 0;
Signal 'UART5_RX' 'R24'      '2' \
                  'U5'       '15' \
                  ;
Change Class 0;
Signal 'UART5_TX' 'R25'      '2' \
                  'U5'       '14' \
                  ;
Change Class 0;
Signal 'USART3_RX' 'IC1'      '56' \
                  'U5'       '1' \
                  ;
Change Class 0;
Signal 'USART3_TX' 'IC1'      '55' \
                  'U5'       '3' \
                  ;
Change Class 0;
Signal 'VCC3V3'   'BOOT'     'L2' \
                  'C11'      '2' \
                  'C12'      '2' \
                  'C14'      '1' \
                  'C15'      '1' \
                  'C16'      '1' \
                  'C17'      '1' \
                  'C22'      '1' \
                  'C23'      '2' \
                  'C24'      '2' \
                  'C26'      '1' \
                  'C28'      '2' \
                  'C29'      '2' \
                  'C30'      '2' \
                  'C31'      '2' \
                  'C6'       '1' \
                  'C7'       '1' \
                  'C8'       '1' \
                  'C9'       '1' \
                  'D1'       '1' \
                  'I2C'      '2' \
                  'I2C_ZERO' '2' \
                  'IC1'      '100' \
                  'IC1'      '11' \
                  'IC1'      '19' \
                  'IC1'      '21' \
                  'IC1'      '22' \
                  'IC1'      '28' \
                  'IC1'      '50' \
                  'IC1'      '75' \
                  'IC2'      '3' \
                  'IC2'      '7' \
                  'IC2'      '8' \
                  'R30'      '2' \
                  'R31'      '2' \
                  'R5'       '1' \
                  'R6'       '1' \
                  'R7'       '2' \
                  'R8'       '2' \
                  'SERIAL4'  '2' \
                  'SPI_ZERO' '2' \
                  'U1'       '2' \
                  'U2'       '10' \
                  'U2'       '2' \
                  'U3'       '1' \
                  'U3'       '13' \
                  'U3'       '8' \
                  'U4'       '1' \
                  'U4'       '2' \
                  'U5'       '10' \
                  'U5'       '19' \
                  'U5'       '2' \
                  'U6'       '10' \
                  'U6'       '2' \
                  ;
Change Class 0;
Signal 'ZERO_3'   'I2C_ZERO' '3' \
                  'R31'      '1' \
                  'RASPI_ZERO' '3' \
                  ;
Change Class 0;
Signal 'ZERO_5'   'I2C_ZERO' '4' \
                  'R30'      '1' \
                  'RASPI_ZERO' '5' \
                  ;
Change Class 0;
Signal 'ZERO_15'  'RASPI_ZERO' '15' \
                  'SPI_ZERO' '3' \
                  ;
Change Class 0;
Signal 'ZERO_19'  'RASPI_ZERO' '19' \
                  'SPI_ZERO' '4' \
                  ;
Change Class 0;
Signal 'ZERO_21'  'RASPI_ZERO' '21' \
                  'SPI_ZERO' '5' \
                  ;
Change Class 0;
Signal 'ZERO_23'  'RASPI_ZERO' '23' \
                  'SPI_ZERO' '6' \
                  ;
Change Class 0;
Signal 'ZERO_33'  'GPIO'     '2' \
                  'RASPI_ZERO' '33' \
                  ;
Change Class 0;
Signal 'ZERO_35'  'GPIO'     '1' \
                  'RASPI_ZERO' '35' \
                  ;
Change Class 0;
Signal 'ZERO_RX'  'R25'      '1' \
                  'RASPI_ZERO' '10' \
                  ;
Change Class 0;
Signal 'ZERO_TX'  'R24'      '1' \
                  'RASPI_ZERO' '8' \
                  ;
