EAGLE AutoRouter Statistics:

Job           : D:/Sekolah/STM32/china V2/untitled.brd

Start at      : 21:01:38 (5/28/2019)
End at        : 21:10:19 (5/28/2019)
Elapsed time  : 00:08:35

Signals       :   127   RoutingGrid: 4.5 mil  Layers: 4
Connections   :   313   predefined:  0 ( 6 Vias )

Router memory :   4895000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:02:14  00:00:36  00:00:32  00:00:29  00:00:30  00:00:28  00:00:27  00:00:30  00:00:28  00:00:28  00:00:28  00:00:26  00:00:26
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        93         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        73       313       313       313       313       313       313       313       313       313       313       313       313       313
Vias              :         0       207       228       215       211       206       202       200       195       190       184       187       188       185
Resolution        :    23.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
