(part "UCL1V151MCL6GS"
    (packageRef "CAPAE1000X820N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "647-UCL1V151MCL6GS")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-UCL1V151MCL6GS")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UCL1V151MCL6GS")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 35V 150 uF105CSMT Aluminum ELCO")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/UCL1V151MCL6GS.pdf")
    (property "symbolName1" "UCL1V151MCL6GS")
)
