COMPONENT	NAME=FM25V01A-GTR	VALUE=FM25V01A-GTR	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=727-FM25V01A-GTR
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=727-FM25V01A-GTR
MANUFACTURER=Cypress Semiconductor
COMPONENT_NAME=FM25V01A-GTR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/FM25V01A-GTR.pdf
COMPONENT_HEIGHT=1727000
SamacSys_ECAD_Model=1167278/75226/2.42/8/3/Integrated Circuit
PACKAGE	NAME=SOIC127P602X173-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-3750000	Y1=2739000	X2=3750000	Y2=2739000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=2739000	X2=3750000	Y2=-2739000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=-2739000	X2=-3750000	Y2=-2739000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-2739000	X2=-3750000	Y2=2739000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1599000	Y1=2444000	X2=1599000	Y2=2444000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1599000	Y1=2444000	X2=1599000	Y2=-2444000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1599000	Y1=-2444000	X2=-1599000	Y2=-2444000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1599000	Y1=-2444000	X2=-1599000	Y2=2444000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=2580000	X2=-1949000	Y2=2580000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2725000	YM=1905000	WIDTH=650000	HEIGHT=1551000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2725000	YM=635000	WIDTH=650000	HEIGHT=1551000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2725000	YM=-635000	WIDTH=650000	HEIGHT=1551000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2725000	YM=-1905000	WIDTH=650000	HEIGHT=1551000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=2725000	YM=-1905000	WIDTH=650000	HEIGHT=1551000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=2725000	YM=-635000	WIDTH=650000	HEIGHT=1551000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=2725000	YM=635000	WIDTH=650000	HEIGHT=1551000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=2725000	YM=1905000	WIDTH=650000	HEIGHT=1551000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|WP	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|HOLD	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCK	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SI	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FM25V01A-GTR	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FM25V01A-GTR	ENGLISH=FM25V01A-GTR	FRENCH=FM25V01A-GTR
