(part "KAAF-5050RGBS-13"
    (packageRef "KAAF-5050RGBS-13")
    (interface
        (port "1" (symbPinId 1) (portName "RED_CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GREEN_CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BLUE_ANODE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GREEN_ANODE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RED_ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "RS_Part_Number" "1654417")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1654417")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "KAAF-5050RGBS-13")
    (property "Description" "RGB LED 5x5mm Kingbright KAAF-5050RGBS-13, KAAF Series 3 RGB LED, 470 / 525 / 625 nm 6-Pin, Round Lens SMD package")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1654417")
    (property "symbolName1" "KAAF-5050RGBS-13")
)
