(part "FM25V01A-GTR"
    (packageRef "SOIC127P602X173-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%CS%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%WP%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%HOLD%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "727-FM25V01A-GTR")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=727-FM25V01A-GTR")
    (property "Manufacturer_Name" "Cypress Semiconductor")
    (property "Manufacturer_Part_Number" "FM25V01A-GTR")
    (property "Description" "CYPRESS SEMICONDUCTOR - FM25V01A-GTR - F-RAM, NON-VOL, 128KBIT, 40MHZ, SOIC-8")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/FM25V01A-GTR.pdf")
    (property "symbolName1" "FM25V01A-GTR")
)
