COMPONENT	NAME=KAAF-5050RGBS-13	VALUE=KAAF-5050RGBS-13	PREFIX=LED	SYMBOLS=1	PACKAGE=11	PROPERTIES=8
ARTICLE_RS-COMPONENTS=1654417
RS Price/Stock=http://uk.rs-online.com/web/p/products/1654417
MANUFACTURER=Kingbright
COMPONENT_NAME=KAAF-5050RGBS-13
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1654417
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=289207/75226/2.36/6/4/LED
PACKAGE	NAME=KAAF-5050RGBS-13	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=2500000	X2=2500000	Y2=2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-2500000	X2=-2500000	Y2=-2500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4165000	YM=1572000	X1=-4269000	Y1=1572000	X2=-4269000	Y2=1572000	RADIUS=104000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2400000	YM=1600000	WIDTH=1100000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2400000	YM=0	WIDTH=1100000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2400000	YM=-1600000	WIDTH=1100000	HEIGHT=2200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2400000	YM=-1600000	WIDTH=1100000	HEIGHT=2200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=2400000	YM=0	WIDTH=1100000	HEIGHT=2200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=2400000	YM=1600000	WIDTH=1100000	HEIGHT=2200000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=-364000	Y1=57000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RED_CATHODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_CATHODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BLUE_CATHODE	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BLUE_ANODE	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GREEN_ANODE	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RED_ANODE	X1=42418000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KAAF-5050RGBS-13	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KAAF-5050RGBS-13	ENGLISH=KAAF-5050RGBS-13	FRENCH=KAAF-5050RGBS-13
