PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//289207/75226/2.36/6/4/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 2.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "KAAF-5050RGBS-13" (originalName "KAAF-5050RGBS-13")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_110) (pt -2.4, 1.6) (rotation 90))
			(pad (padNum 2) (padStyleRef r220_110) (pt -2.4, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r220_110) (pt -2.4, -1.6) (rotation 90))
			(pad (padNum 4) (padStyleRef r220_110) (pt 2.4, -1.6) (rotation 90))
			(pad (padNum 5) (padStyleRef r220_110) (pt 2.4, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r220_110) (pt 2.4, 1.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.364, 0.057) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.165, 1.572) (radius 0) (width 0.2))
		)
	)
	(symbolDef "KAAF-5050RGBS-13" (originalName "KAAF-5050RGBS-13")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -300 mils) (width 6 mils))
		(line (pt 1700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KAAF-5050RGBS-13" (originalName "KAAF-5050RGBS-13") (compHeader (numPins 6) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "RED CATHODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GREEN CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "BLUE CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "BLUE ANODE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GREEN ANODE") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "RED ANODE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KAAF-5050RGBS-13"))
		(attachedPattern (patternNum 1) (patternName "KAAF-5050RGBS-13")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "RS Part Number" "1654417")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1654417")
		(attr "Manufacturer_Name" "Kingbright")
		(attr "Manufacturer_Part_Number" "KAAF-5050RGBS-13")
		(attr "Description" "RGB LED 5x5mm Kingbright KAAF-5050RGBS-13, KAAF Series 3 RGB LED, 470 / 525 / 625 nm 6-Pin, Round Lens SMD package")
		(attr "<Hyperlink>" "http://uk.rs-online.com/web/p/products/1654417")
	)

)
