(Japanese_coding: sjis)
(function "ECS_289207"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-21-15:38:07)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "KAAF-5050RGBS-13")
)


(pinAssign "ECS_289207"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-21-15:38:07)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "RED_CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GREEN_CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BLUE_ANODE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GREEN_ANODE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RED_ANODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_289207")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KAAF-5050RGBS-13")
)


(part "KAAF-5050RGBS-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-21-15:38:07)
    (utime 2018-06-06-11:10:46)
    (packageRef "KAAF-5050RGBS-13")
    (pinAssignRef "ECS_289207")
    (interface
        (port "1" (symbPinId 1) (portName "RED_CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GREEN_CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BLUE_CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BLUE_ANODE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GREEN_ANODE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RED_ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "RGB LED 5x5mm Kingbright KAAF-5050RGBS-13, KAAF Series 3 RGB LED, 470 / 525 / 625 nm 6-Pin, Round Lens SMD package")
    (property "uaManufacturer" "Kingbright")
    (property "uaManufacturerPartNumber" "KAAF-5050RGBS-13")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "1654417")
    (property "uaAttribute1" "http://uk.rs-online.com/web/p/products/1654417")
)


