SamacSys ECAD Model
1003979/75226/2.36/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r430_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 4.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPAE1000X820N" (originalName "CAPAE1000X820N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r430_215) (pt -4.2, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r430_215) (pt 4.2, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.85 5.75) (pt 6.85 5.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.85 5.75) (pt 6.85 -5.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.85 -5.75) (pt -6.85 -5.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.85 -5.75) (pt -6.85 5.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 5) (pt -2.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 5) (pt -5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 2.5) (pt -5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -2.5) (pt -2.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -5) (pt 5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -5) (pt 5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.35 5) (pt 5 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -5) (pt 5 -5) (width 0.2))
		)
	)
	(symbolDef "UCL1V151MCL6GS" (originalName "UCL1V151MCL6GS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "UCL1V151MCL6GS" (originalName "UCL1V151MCL6GS") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "UCL1V151MCL6GS"))
		(attachedPattern (patternNum 1) (patternName "CAPAE1000X820N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "647-UCL1V151MCL6GS")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-UCL1V151MCL6GS")
		(attr "Manufacturer_Name" "Nichicon")
		(attr "Manufacturer_Part_Number" "UCL1V151MCL6GS")
		(attr "Description" "Aluminum Electrolytic Capacitors - SMD 35V 150 uF105CSMT Aluminum ELCO")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/UCL1V151MCL6GS.pdf")
		(attr "Height" "8.2 mm")
	)

)
