(Japanese_coding: sjis)
(function "ECS_1003979"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-16:10:37)
    (utime 2018-12-14-06:30:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "UCL1V151MCL6GS")
)


(pinAssign "ECS_1003979"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-16:10:37)
    (utime 2018-12-14-06:30:59)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1003979")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UCL1V151MCL6GS")
)


(part "UCL1V151MCL6GS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-13-16:10:37)
    (utime 2018-12-14-06:30:59)
    (packageRef "UCL1V151MCL6GS")
    (pinAssignRef "ECS_1003979")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Electrolytic Capacitors - SMD 35V 150 uF105CSMT Aluminum ELCO")
    (property "uaManufacturer" "Nichicon")
    (property "uaManufacturerPartNumber" "UCL1V151MCL6GS")
    (property "uaVendor" "Mouser")
    (property "uaVendorReference" "647-UCL1V151MCL6GS")
    (property "uaAttribute1" "https://componentsearchengine.com/Datasheets/1/UCL1V151MCL6GS.pdf")
    (property "compAreaTopHeight" 8.2)
)


